---------------------------------------------
1 ROUGE-1 Average_R: 0.63498 (95%-conf.int. 0.53605 - 0.72439)
1 ROUGE-1 Average_P: 0.20863 (95%-conf.int. 0.15559 - 0.25859)
1 ROUGE-1 Average_F: 0.30601 (95%-conf.int. 0.23894 - 0.36831)
---------------------------------------------
1 ROUGE-L Average_R: 0.56988 (95%-conf.int. 0.47594 - 0.66310)
1 ROUGE-L Average_P: 0.18639 (95%-conf.int. 0.13618 - 0.23733)
1 ROUGE-L Average_F: 0.27341 (95%-conf.int. 0.21186 - 0.33711)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.31854 (95%-conf.int. 0.26286 - 0.37290)
1 ROUGE-W-1.2 Average_P: 0.16777 (95%-conf.int. 0.12262 - 0.21320)
1 ROUGE-W-1.2 Average_F: 0.21221 (95%-conf.int. 0.16631 - 0.25726)
