---------------------------------------------
1 ROUGE-1 Average_R: 0.63480 (95%-conf.int. 0.52887 - 0.72889)
1 ROUGE-1 Average_P: 0.20869 (95%-conf.int. 0.15175 - 0.26335)
1 ROUGE-1 Average_F: 0.30609 (95%-conf.int. 0.23338 - 0.37513)
---------------------------------------------
1 ROUGE-2 Average_R: 0.20147 (95%-conf.int. 0.14324 - 0.25069)
1 ROUGE-2 Average_P: 0.06613 (95%-conf.int. 0.03846 - 0.09552)
1 ROUGE-2 Average_F: 0.09708 (95%-conf.int. 0.05907 - 0.13621)
---------------------------------------------
1 ROUGE-L Average_R: 0.56979 (95%-conf.int. 0.47483 - 0.66306)
1 ROUGE-L Average_P: 0.18649 (95%-conf.int. 0.13405 - 0.24087)
1 ROUGE-L Average_F: 0.27354 (95%-conf.int. 0.20635 - 0.34237)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.31853 (95%-conf.int. 0.26512 - 0.37596)
1 ROUGE-W-1.2 Average_P: 0.16787 (95%-conf.int. 0.12104 - 0.21624)
1 ROUGE-W-1.2 Average_F: 0.21232 (95%-conf.int. 0.16210 - 0.26120)
