---------------------------------------------
1 ROUGE-1 Average_R: 0.46785 (95%-conf.int. 0.39314 - 0.53140)
1 ROUGE-1 Average_P: 0.24667 (95%-conf.int. 0.18143 - 0.30615)
1 ROUGE-1 Average_F: 0.31278 (95%-conf.int. 0.24663 - 0.37480)
---------------------------------------------
1 ROUGE-L Average_R: 0.39121 (95%-conf.int. 0.32701 - 0.44981)
1 ROUGE-L Average_P: 0.20959 (95%-conf.int. 0.15060 - 0.27322)
1 ROUGE-L Average_F: 0.26432 (95%-conf.int. 0.20040 - 0.33038)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.21548 (95%-conf.int. 0.18313 - 0.24651)
1 ROUGE-W-1.2 Average_P: 0.18612 (95%-conf.int. 0.13390 - 0.24192)
1 ROUGE-W-1.2 Average_F: 0.19217 (95%-conf.int. 0.15032 - 0.23629)
