---------------------------------------------
1 ROUGE-1 Average_R: 0.46815 (95%-conf.int. 0.39101 - 0.53487)
1 ROUGE-1 Average_P: 0.24687 (95%-conf.int. 0.18561 - 0.30754)
1 ROUGE-1 Average_F: 0.31298 (95%-conf.int. 0.24841 - 0.37536)
---------------------------------------------
1 ROUGE-2 Average_R: 0.13602 (95%-conf.int. 0.10359 - 0.16365)
1 ROUGE-2 Average_P: 0.07042 (95%-conf.int. 0.04763 - 0.09456)
1 ROUGE-2 Average_F: 0.08952 (95%-conf.int. 0.06361 - 0.11588)
---------------------------------------------
1 ROUGE-L Average_R: 0.39145 (95%-conf.int. 0.32562 - 0.45122)
1 ROUGE-L Average_P: 0.20976 (95%-conf.int. 0.15222 - 0.27044)
1 ROUGE-L Average_F: 0.26449 (95%-conf.int. 0.20378 - 0.32828)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.21558 (95%-conf.int. 0.18225 - 0.24597)
1 ROUGE-W-1.2 Average_P: 0.18624 (95%-conf.int. 0.13568 - 0.23961)
1 ROUGE-W-1.2 Average_F: 0.19226 (95%-conf.int. 0.15240 - 0.23389)
